//Formats
//vaccine.pincode: 411001,411002
//vaccine.type: COVAXIN/COVISHIELD/ANY
//vaccine.minAge: 18/45
//vacchine.cost: FREE/PAID/ANY

cowin.availability.baseUrl=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?
vaccine.pincodes=411044,411006
vaccine.minAge=18
vaccine.type=ANY
vaccine.cost=ANY