//Formats
//pincode: Integer
//vaccine.type: COVAXIN/COVISHIELD/ANY
//vaccine.minAge: Integer(18/45)
//vacchine.cost: FREE/PAID/ANY

cowin.availability.baseUrl=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?
vaccine.pincodes=416206,411001,413501,413608
vaccine.minAge=45
vaccine.type=ANY
vaccine.cost=ANY